NODE_ENV=production

# nestjs
PORT=3000

# JWT token secret
JWT_SECRET_KEY='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'

# DB
MARIADB_HOST=mariadb
MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
TZ=Asia/Seoul
